<?php



if (! function_exists('encrypt')) {
    function encrypt(string $data, string $key): string
    {
        $iv = substr(hash('sha256', $key), 0, 16);

        return base64_encode(
            openssl_encrypt(
                $data,
                'AES-256-CBC',
                $key,
                OPENSSL_RAW_DATA,
                $iv
            )
        );
    }
}

if (! function_exists('decrypt')) {
    function decrypt(string $data, string $key): string
    {
        $iv = substr(hash('sha256', $key), 0, 16);

        return openssl_decrypt(
            base64_decode($data),
            'AES-256-CBC',
            $key,
            OPENSSL_RAW_DATA,
            $iv
        );
    }
}
